<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thunar File Manager &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="[[|Back To Top]]" href="../garcon/" />
    <link rel="prev" title="Exo - Helper Applications" href="../exo/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Core Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../xfce4-appfinder/">xfce4-appfinder - Application Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfconf/">xfconf - Configuration Storage System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfdesktop/">xfdesktop - Xfce Desktop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-dev-tools/">xfce4-dev-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exo/">Exo - Helper Applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Thunar File Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thunar-plugins">Thunar Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-support">Debugging Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standards-compliance">Standards compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-packages">Required Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latest-release">Latest Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code-repository">Source Code Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/#id9">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/#id12">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-panel/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-panel/#id9">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-panel/#id16">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-panel/#id19">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-power-manager/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-session/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-session/#id7">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id21">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id24">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id31">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4util/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4util/#id5">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/#id17">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/#id20">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfwm4/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfwm4/#id7">[[|Back to Top]]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../">Core Modules</a> &raquo;</li>
      <li>Thunar File Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/thunar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thunar-file-manager">
<h1><a class="toc-backref" href="#id1">Thunar File Manager</a><a class="headerlink" href="#thunar-file-manager" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#thunar-file-manager" id="id1">Thunar File Manager</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#thunar-plugins" id="id3">Thunar Plugins</a></p></li>
<li><p><a class="reference internal" href="#debugging-support" id="id4">Debugging Support</a></p></li>
<li><p><a class="reference internal" href="#standards-compliance" id="id5">Standards compliance</a></p></li>
<li><p><a class="reference internal" href="#required-packages" id="id6">Required Packages</a></p></li>
<li><p><a class="reference internal" href="#latest-release" id="id7">Latest Release</a></p></li>
<li><p><a class="reference internal" href="#source-code-repository" id="id8">Source Code Repository</a></p></li>
<li><p><a class="reference internal" href="#reporting-bugs" id="id9">Reporting Bugs</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>//Thunar// is a modern file manager for the Xfce Desktop Environment. //Thunar// has been designed from the ground up to be fast and easy to use. Its user interface is clean and intuitive and does not include any confusing or useless options by default. //Thunar// starts up quickly and navigating through files and folders is fast and responsive.</p>
<ul class="simple">
<li><p><strong>[[the-file-manager-window|The File Manager Window]]</strong> – working with the Thunar window and modifying the layout</p></li>
<li><p><strong>[[working-with-files-and-folders|Working with Files and Folders]]</strong> – basic file handling</p></li>
<li><p><strong>[[using-removable-media|Using Removable Media]]</strong> – working with removable devices</p></li>
<li><p><strong>[[preferences|File Management Preferences]]</strong> – details of the different file manager preferences</p></li>
<li><p><strong>[[faq|Frequently Asked Questions]]</strong> – some random things you probably want to know</p></li>
<li><p><strong>[[hidden-settings|Advanced Settings]]</strong> – The xfce4-settings-editor, customize gtk3 css and more possible tweaks</p></li>
<li><p><strong>[[unix-filesystem| The UNIX filesystem]]</strong> – understanding the UNIX File System</p></li>
<li><p><strong>[[send-to|The “Send To” Menu]]</strong> – how to customize the send to menu</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="thunar-plugins">
<h2><a class="toc-backref" href="#id3">Thunar Plugins</a><a class="headerlink" href="#thunar-plugins" title="Permalink to this headline"></a></h2>
<p>Thunar plugins can be installed as separate, additional packages in order to extend the functionality of Thunar. Most Thunar plugins offer additional options on files in the context menu or via shortcut. The interface which is used by thunar plugins is the [[<a class="reference external" href="https://git.xfce.org/xfce/thunar/tree">https://git.xfce.org/xfce/thunar/tree</a>/thunarx|thunarx API]].</p>
<ul class="simple">
<li><p><strong>[[.:bulk-renamer:|Bulk Renamer]]</strong> – rename multiple files at once</p></li>
<li><p><strong>[[custom-actions|Custom Actions]]</strong> – custom commands associated with common mime-types or extensions</p></li>
<li><p><strong>[[archive|Archive Plugin (thunar-archive-plugin)]]</strong> – allows to create and extract archive files</p></li>
<li><p><strong>[[media-tags|Media Tags Plugin (thunar-media-tags-plugin)]]</strong> – improved support for ID3 tags</p></li>
<li><p><strong>[[thunar-shares-plugin|Shares Plugin (thunar-shares-plugin)]]</strong> – Quickly share folders using Samba without requiring root access</p></li>
<li><p><strong>[[thunar-volman|Volume Manager (thunar-volman)]]</strong> – Automatic management of removable devices in Thunar</p></li>
<li><p><strong>[[thunar-vcs-plugin|VCS Plugin (thunar-vcs-plugin)]]</strong> – adds Subversion and GIT actions to the context menu</p></li>
</ul>
<p>Back to Top</p>
<hr class="docutils" />
<p>Other Thunar Related Packages</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[unix-filesystem#gnome_virtual_file_system|Gnome Virtual File System]]</strong> –  required for trash support, mounting removable media, and [[unix-filesystem#remote_file_systems|remote filesystems]]</p></li>
<li><p><strong>[[:xfce:tumbler:start:|Tumbler]]</strong> – the remote thumbnail service for Thunar</p></li>
</ul>
</div></blockquote>
<p>Back to Top</p>
</section>
<hr class="docutils" />
<section id="debugging-support">
<h2><a class="toc-backref" href="#id4">Debugging Support</a><a class="headerlink" href="#debugging-support" title="Permalink to this headline"></a></h2>
<p>Thunar currently supports four different levels of debugging support, which can be setup using the configure flag <code class="docutils literal notranslate"><span class="pre">--enable-debug</span></code> (check the output of <code class="docutils literal notranslate"><span class="pre">configure</span> <span class="pre">--help</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>full</p></td>
<td><p>Use this if you want to debug Thunar to locate a bug. The build will most probably be noticably slower. This is also recommended for people that want to develop Thunar stuff.</p></td>
</tr>
<tr class="row-odd"><td><p>yes</p></td>
<td><p>Adds all kinds of checks to the code, and is therefore likely to run slower. Use this if you want to develop for Thunar (e.g. writing Thunar extensions and such).</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>This is the default for release builds, and presents the recommended behaviour.</p></td>
</tr>
<tr class="row-odd"><td><p>no</p></td>
<td><p>Disables all sanity checks. Don’t use this unless you know exactly what you do.</p></td>
</tr>
</tbody>
</table>
<p>For some additional build &amp; debug hints, as well check the <a class="reference external" href="https://wiki.xfce.org/thunar/dev">Thunar Wiki pages</a>.</p>
<p>Back to Top</p>
</section>
<hr class="docutils" />
<section id="standards-compliance">
<h2><a class="toc-backref" href="#id5">Standards compliance</a><a class="headerlink" href="#standards-compliance" title="Permalink to this headline"></a></h2>
<p>Thunar supports the following standards/specifications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/basedir-spec">XDG Base Directory Specification</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/shared-mime-info-spec">Shared MIME Database Specification</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/direct-save">X Direct Save (XDS) Protocol for the X Window System</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/icon-theme-spec">Icon Theme Specification</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/thumbnails">Thumbnail Managing Standard</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/file-uri-spec">File URI Specification</a></p></li>
<li><p><a class="reference external" href="https://freedesktop.org/wiki/Specifications/trash-spec">Desktop Trash Can Specification</a></p></li>
</ul>
<p>Back to Top</p>
</section>
<hr class="docutils" />
<section id="required-packages">
<h2><a class="toc-backref" href="#id6">Required Packages</a><a class="headerlink" href="#required-packages" title="Permalink to this headline"></a></h2>
<p>Thunar depends on the following packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Perl/perl5">perl</a></p></li>
<li><p><a class="reference external" href="https://www.gtk.org">GTK+</a></p></li>
<li><p><a class="reference external" href="https://wiki.gnome.org/Projects/GLib">GLib</a></p></li>
<li><p><a class="reference external" href="https://gitlab.xfce.org/xfce/exo">exo</a></p></li>
<li><p><a class="reference external" href="https://gitlab.xfce.org/xfce/libxfce4util">libxfce4util</a></p></li>
<li><p><a class="reference external" href="https://gitlab.xfce.org/xfce/libxfce4ui">libxfce4ui</a></p></li>
<li><p><a class="reference external" href="https://gitlab.xfce.org/xfce/xfconf">xfconf</a></p></li>
<li><p><a class="reference external" href="https://www.freedesktop.org/wiki/Software/intltool/">intltool</a></p></li>
</ul>
<p>Thunar can optionally be build with the following packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.freedesktop.org/wiki/Software/dbus">D-Bus</a> (strongly suggested, required for inter process communication)</p></li>
<li><p><a class="reference external" href="https://gitlab.xfce.org/xfce/xfce4-panel">xfce-panel</a> (required to build the trash panel applet)</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/gudev/">gudev</a> (required for thunar-volman)</p></li>
<li><p><a class="reference external" href="https://github.com/GNOME/libnotify">libnotify</a> (required for mount notification support)</p></li>
</ul>
<p>For concrete information on the minimum required versions, check <a class="reference external" href="https://gitlab.xfce.org/xfce/thunar/-/blob/master/configure.ac.in">configure.ac.in</a></p>
</section>
<hr class="docutils" />
<section id="latest-release">
<h2><a class="toc-backref" href="#id7">Latest Release</a><a class="headerlink" href="#latest-release" title="Permalink to this headline"></a></h2>
<p>{{rss&gt;https://archive.xfce.org/feeds/project/thunar 1 date description 2h}}</p>
<p><a class="reference external" href="https://archive.xfce.org/src/xfce/thunar">Previous Releases</a>
Back to Top</p>
</section>
<hr class="docutils" />
<section id="source-code-repository">
<h2><a class="toc-backref" href="#id8">Source Code Repository</a><a class="headerlink" href="#source-code-repository" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://gitlab.xfce.org/xfce/thunar">https://gitlab.xfce.org/xfce/thunar</a></p>
<p>For additional build, test and debugging tips, see [[<a class="reference external" href="https://wiki.xfce.org/thunar/dev">https://wiki.xfce.org/thunar/dev</a>/build_and_run|this page]] for more suggestions.</p>
</section>
<hr class="docutils" />
<section id="reporting-bugs">
<h2><a class="toc-backref" href="#id9">Reporting Bugs</a><a class="headerlink" href="#reporting-bugs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>[[bugs|Reporting Bugs]]</strong> – Open bug reports and how to report new bugs</p></li>
</ul>
<p>Back to Top</p>
<hr class="docutils" />
<p>:start|Back to main Xfce documentation page</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exo/" class="btn btn-neutral float-left" title="Exo - Helper Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../garcon/" class="btn btn-neutral float-right" title="[[|Back To Top]]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>