<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tumbler - Thumbnail Service &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="libxfce4util - Utility sharing library" href="../libxfce4util/" />
    <link rel="prev" title="xfce4-session - Session Manager" href="../xfce4-session/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Core Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../xfce4-appfinder/">xfce4-appfinder - Application Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfconf/">xfconf - Configuration Storage System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfdesktop/">xfdesktop - Xfce Desktop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-dev-tools/">xfce4-dev-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exo/">Exo - Helper Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thunar/">Thunar File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/">garcon - menu library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-panel/">xfce4-panel - Xfce Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-power-manager/">xfce4-power-manager - Power Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-session/">xfce4-session - Session Manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tumbler - Thumbnail Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-plugins">Available Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standards-compliance">Standards compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-support">Debugging Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latest-release">Latest Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code-repository">Source Code Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4util/">libxfce4util - Utility sharing library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/">libxfce4ui - widget sharing library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfwm4/">xfwm4 - Window Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../">Core Modules</a> &raquo;</li>
      <li>Tumbler - Thumbnail Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/tumbler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tumbler-thumbnail-service">
<h1><a class="toc-backref" href="#id5">Tumbler - Thumbnail Service</a><a class="headerlink" href="#tumbler-thumbnail-service" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tumbler-thumbnail-service" id="id5">Tumbler - Thumbnail Service</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id6">Introduction</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id7">Configuration</a></p></li>
<li><p><a class="reference internal" href="#available-plugins" id="id8">Available Plugins</a></p></li>
<li><p><a class="reference internal" href="#standards-compliance" id="id9">Standards compliance</a></p></li>
<li><p><a class="reference internal" href="#debugging-support" id="id10">Debugging Support</a></p></li>
<li><p><a class="reference internal" href="#required-packages" id="id11">Required packages</a></p></li>
<li><p><a class="reference internal" href="#latest-release" id="id12">Latest Release</a></p></li>
<li><p><a class="reference internal" href="#source-code-repository" id="id13">Source Code Repository</a></p></li>
<li><p><a class="reference internal" href="#reporting-bugs" id="id14">Reporting Bugs</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="introduction">
<h2><a class="toc-backref" href="#id6">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Tumbler is a D-Bus service for applications to request thumbnails for
various URI schemes and MIME types. It is an implementation of the
thumbnail management D-Bus specification described on</p>
<p><a class="reference external" href="https://wiki.gnome.org/DraftSpecs/ThumbnailerSpec">https://wiki.gnome.org/DraftSpecs/ThumbnailerSpec</a></p>
<p>written in an object-oriented fashion using GLib and GObject. Its
modular architecture makes it very flexible and useful in many
situations. It provides plugin interfaces for extending the URI schemes
and MIME types for which thumbnails can be generated as well as for replacing the storage backend that is used to store the thumbnails
on disk. Tumbler’s functionality can also be extended via specialized
thumbnailer services implemented in accordance to the thumbnail
management D-Bus specification.</p>
<p>Tumbler is used by Thunar, Ristretto, Xfce.</p>
</section>
<hr class="docutils" />
<section id="configuration">
<h2><a class="toc-backref" href="#id7">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>You can override the default cache directory <code class="docutils literal notranslate"><span class="pre">$HOME/.cache</span></code> in which, besides other non-essential files, thumbnails are stored:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>D-Bus/ systemd</strong></dt><dd><ul>
<li><p>create a file below ‘’~/.config/environment.d/’’ and inside set XDG_CACHE_HOME. E.g:</p></li>
<li><p>‘’XDG_CACHE_HOME=$HOME/.my_new_cache’’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Other</strong></dt><dd><ul>
<li><p>Extend  $HOME/.profile, $HOME/.bash_rc or similar</p></li>
<li><p>‘’export XDG_CACHE_HOME=$HOME/.my_new_cache’’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>After that, re-login, make sure the variable is set, and check if it works fine.</p>
<p>Tumbler has a configuration file <code class="docutils literal notranslate"><span class="pre">tumbler.rc</span></code> described in a [[available_plugins#configuration|dedicated page]].</p>
</section>
<hr class="docutils" />
<section id="available-plugins">
<h2><a class="toc-backref" href="#id8">Available Plugins</a><a class="headerlink" href="#available-plugins" title="Permalink to this headline"></a></h2>
<p>Tumbler allows to load a number [[:xfce:tumbler:available_plugins:<a href="#id1"><span class="problematic" id="id2">|</span></a>additional tumbler plugins]] to support different file formats. Most plugins are loaded by default, if the required libraries are provided.</p>
</section>
<hr class="docutils" />
<section id="standards-compliance">
<h2><a class="toc-backref" href="#id9">Standards compliance</a><a class="headerlink" href="#standards-compliance" title="Permalink to this headline"></a></h2>
<p>Tumbler supports and implements the following standards/specifications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG Base Directory Specification</a></p></li>
<li><p><a class="reference external" href="https://specifications.freedesktop.org/thumbnail-spec/thumbnail-spec-latest.html">Thumbnail Managing Standard</a></p></li>
<li><p><a class="reference external" href="https://wiki.gnome.org/DraftSpecs/ThumbnailerSpec">Thumbnail Management D-Bus Specification</a></p></li>
<li><p><a class="reference external" href="https://www.freedesktop.org/wiki/Specifications/file-uri-spec/">File URI Specification</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="debugging-support">
<h2><a class="toc-backref" href="#id10">Debugging Support</a><a class="headerlink" href="#debugging-support" title="Permalink to this headline"></a></h2>
<p>Tumbler currently supports four different levels of debugging support,
which can be setup using the configure flag <code class="docutils literal notranslate"><span class="pre">--enable-debug</span></code> (check the
output of <code class="docutils literal notranslate"><span class="pre">configure</span> <span class="pre">--help</span></code>):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>`full&#39; Use this if you want to debug Tumbler to locate a bug. The
build will most probably be noticably slower. This is also
recommended for people that want to develop Tumbler stuff.

`yes&#39;  This is the default for git snapshot builds. It adds all
kinds of checks to the code, and is therefore likely to run
slower. Use this if you want to develop for Tumbler (e.g.
writing Tumbler extensions and such).

`minimum&#39;  This is the default for release builds, and presents the
recommended behaviour.

`no&#39;  Disables all sanity checks. Don&#39;t use this unless you know
exactly what you do.
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="required-packages">
<h2><a class="toc-backref" href="#id11">Required packages</a><a class="headerlink" href="#required-packages" title="Permalink to this headline"></a></h2>
<p>Tumbler depends on the following packages:</p>
<blockquote>
<div><ul class="simple">
<li><p>GLib &gt;= 2.50.0</p></li>
</ul>
</div></blockquote>
<p>Tumbler can optionally use the following packages:</p>
<blockquote>
<div><ul class="simple">
<li><p>gdk-pixbuf &gt;= 2.14.0 (various image formats, some of them requiring the installation of optional libraries specific to gdk-pixbuf; also required for all other plugins below)</p></li>
<li><p>FreeType &gt;= 2.0.0 (font)</p></li>
<li><p>FFmpegthumbnailer &gt;= 2.0.0 (video)</p></li>
<li><p>GStreamer &gt;= 1.0.0 (video)</p></li>
<li><p>Poppler &gt;= 0.12 (PDF/PS)</p></li>
<li><p>libgsf &gt;= 1.14.9 (ODF)</p></li>
<li><p>libopenraw &gt;= 0.0.4 (RAW images)</p></li>
<li><p>libpng &gt;= 1.2.0 (for the Thumbnail Managing Standard storage backend)</p></li>
<li><p>libgepub &gt;= 0.6.0 (EPUB)</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="latest-release">
<h2><a class="toc-backref" href="#id12">Latest Release</a><a class="headerlink" href="#latest-release" title="Permalink to this headline"></a></h2>
<p>{{rss&gt;https://archive.xfce.org/feeds/project/tumbler 1 date description 2h}}</p>
<p><a class="reference external" href="https://archive.xfce.org/src/xfce/tumbler/">Previous Releases</a></p>
</section>
<hr class="docutils" />
<section id="source-code-repository">
<h2><a class="toc-backref" href="#id13">Source Code Repository</a><a class="headerlink" href="#source-code-repository" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://gitlab.xfce.org/xfce/tumbler">https://gitlab.xfce.org/xfce/tumbler</a></p>
</section>
<hr class="docutils" />
<section id="reporting-bugs">
<h2><a class="toc-backref" href="#id14">Reporting Bugs</a><a class="headerlink" href="#reporting-bugs" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[:xfce:tumbler:bugs|Reporting Bugs]]</strong> – Open bug reports and how to report new bugs</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>:start:<a href="#id3"><span class="problematic" id="id4">|</span></a>Return to Main Xfce documentation page</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../xfce4-session/" class="btn btn-neutral float-left" title="xfce4-session - Session Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../libxfce4util/" class="btn btn-neutral float-right" title="libxfce4util - Utility sharing library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>