<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xfce - Frequently Asked Questions &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Building Xfce from source" href="../building/" />
    <link rel="prev" title="Getting Started with Xfce" href="../getting-started/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Xfce - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-questions">General Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-pronounce-xfce">How to pronounce Xfce ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-it-mean">What does it mean ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-the-logo-mean">What does the logo mean ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-which-platforms-does-xfce-run-currently">On which platforms does Xfce run currently?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#under-which-license-is-xfce-distributed">Under which license is Xfce distributed?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-long-between-two-official-releases">How long between two official releases?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-can-i-find-xfce-information-support-for-my-specific-distribution">Where can I find Xfce information/support for my specific distribution?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distribution-specific-xfce-info-support-pages">Distribution Specific Xfce Info/Support Pages:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-xfce-forum">General Xfce forum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-related">Keyboard Related</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-configure-shortcuts-hotkeys-menu-accelerators">How to configure Shortcuts / Hotkeys / Menu Accelerators ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-some-way-to-call-the-menu-with-the-keyboard-in-xfce">Is there some way to call the menu with the keyboard in Xfce?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-focus-the-verve-plugin-with-a-key">Is it possible to focus the Verve plugin with a key?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-windows-button-does-not-work-in-the-keyboard-settings-shortcuts">My windows button does not work in the Keyboard Settings &gt; Shortcuts.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-get-numlock-to-start-on-login">How do I get numlock to start on login?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-use-media-keys-in-the-shortcut-editor">Is it possible to use Media keys in the Shortcut Editor?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-determine-keycodes-with-xev">How to determine keycodes with “xev”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-should-i-do-to-change-keyboard-layout">What should I do to change keyboard layout?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-change-the-default-shortcut-keys">Is it possible to change the default shortcut keys?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-see-a-list-of-all-the-shortcut-keys">How can I see a list of all the shortcut keys?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-make-a-shortcut-that-doesn-t-steal-focus">How do I make a shortcut that doesn’t steal focus?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-menu">Application Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-left-click-to-get-the-menu-on-the-title-bar-menu-button-seems-a-little-slow-how-do-i-change-that">The left-click to get the menu on the title bar menu button seems a little slow. How do I change that?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-display-a-list-of-all-windows">How do I display a list of all windows?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-edit-the-auto-generated-menu-with-the-menu-editor">How to edit the auto generated menu with the menu editor?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-the-exact-commands-used-when-launching-the-settings-applications">What are the exact commands used when launching the ‘Settings’ applications?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#desktop-manager">Desktop Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-want-to-disable-the-trash-home-and-filesystem-icons-on-my-desktop-is-that-possible">I want to disable the trash, home and filesystem icons on my desktop, is that possible?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-xfce-desktop-doesn-t-have-any-shortcut-icons-why">My Xfce Desktop doesn’t have any shortcut icons, why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#panel">Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-change-the-icon-used-by-the-icon-box-or-task-bar-for-a-given-application">Is it possible to change the icon used by the icon box or task bar for a given application?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-ve-installed-a-plug-in-for-the-panel-but-the-indicators-don-t-use-different-colors-what-can-i-do">I’ve installed a plug-in for the panel, but the indicators don’t use different colors. What can I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-set-the-panel-layer-in-xfce-4-2-and-4-4">How do I set the panel layer in Xfce 4.2 and 4.4?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-world-clock-applet">Is there a world clock applet?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#themes">Themes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-gtk-xfce-engine-themes-do-not-appear-in-the-user-interface-settings-dialog">The gtk-xfce-engine themes do not appear in the “user interface” settings dialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-customize-my-xfce-desktop-environment">How can I customize my Xfce desktop environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-can-i-find-additional-backgrounds-and-wallpapers-for-my-desktop">Where can I find additional backgrounds and wallpapers for my desktop?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-the-file-chooser-is-very-slow">Why the file chooser is very slow ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-the-response-to-terminal-application-is-slow">Why the response to Terminal application is slow?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-enable-panel-transparency-and-window-shadows">How do I enable panel transparency and window shadows?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ati-users-x-org-radeon-driver">ATI users (X.org radeon driver)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nvidia-users">nVidia users</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#kiosk-i-want-to-use-xfce-in-a-corporate-environment-and-not-let-users-modify-their-menu">Kiosk - I want to use Xfce in a corporate environment and not let users modify their menu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-a-different-window-manager">How to use a different Window Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-scim-in-xfce">How to use SCIM in Xfce</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-login-when-i-start-xfce-a-dialog-pops-up-saying-could-not-look-up-internet-address-for">On Login: When I start Xfce a dialog pops up saying “Could not look up internet address for…”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-logout-when-i-try-to-log-out-by-pressing-the-logout-button-in-the-panel-i-get-a-dialog-asking-me-whether-i-want-to-quit-the-panel-and-or-xfce4-session-logout-reports-that-no-session-manager-is-running-but-it-is">On Logout: When I try to log out by pressing the logout button in the panel, I get a dialog asking me whether I want to quit the panel and/or xfce4-session-logout reports that no session manager is running, but it is!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-install-a-new-font-in-xfce">How can I install a new font in Xfce?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>Xfce - Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xfce-frequently-asked-questions">
<h1><a class="toc-backref" href="#id1">Xfce - Frequently Asked Questions</a><a class="headerlink" href="#xfce-frequently-asked-questions" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xfce-frequently-asked-questions" id="id1">Xfce - Frequently Asked Questions</a></p>
<ul>
<li><p><a class="reference internal" href="#general-questions" id="id2">General Questions</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-pronounce-xfce" id="id3">How to pronounce Xfce ?</a></p></li>
<li><p><a class="reference internal" href="#what-does-it-mean" id="id4">What does it mean ?</a></p></li>
<li><p><a class="reference internal" href="#what-does-the-logo-mean" id="id5">What does the logo mean ?</a></p></li>
<li><p><a class="reference internal" href="#on-which-platforms-does-xfce-run-currently" id="id6">On which platforms does Xfce run currently?</a></p></li>
<li><p><a class="reference internal" href="#under-which-license-is-xfce-distributed" id="id7">Under which license is Xfce distributed?</a></p></li>
<li><p><a class="reference internal" href="#how-long-between-two-official-releases" id="id8">How long between two official releases?</a></p></li>
<li><p><a class="reference internal" href="#where-can-i-find-xfce-information-support-for-my-specific-distribution" id="id9">Where can I find Xfce information/support for my specific distribution?</a></p></li>
<li><p><a class="reference internal" href="#distribution-specific-xfce-info-support-pages" id="id10">Distribution Specific Xfce Info/Support Pages:</a></p></li>
<li><p><a class="reference internal" href="#general-xfce-forum" id="id11">General Xfce forum</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#keyboard-related" id="id12">Keyboard Related</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-configure-shortcuts-hotkeys-menu-accelerators" id="id13">How to configure Shortcuts / Hotkeys / Menu Accelerators ?</a></p></li>
<li><p><a class="reference internal" href="#is-there-some-way-to-call-the-menu-with-the-keyboard-in-xfce" id="id14">Is there some way to call the menu with the keyboard in Xfce?</a></p></li>
<li><p><a class="reference internal" href="#is-it-possible-to-focus-the-verve-plugin-with-a-key" id="id15">Is it possible to focus the Verve plugin with a key?</a></p></li>
<li><p><a class="reference internal" href="#my-windows-button-does-not-work-in-the-keyboard-settings-shortcuts" id="id16">My windows button does not work in the Keyboard Settings &gt; Shortcuts.</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-get-numlock-to-start-on-login" id="id17">How do I get numlock to start on login?</a></p></li>
<li><p><a class="reference internal" href="#is-it-possible-to-use-media-keys-in-the-shortcut-editor" id="id18">Is it possible to use Media keys in the Shortcut Editor?</a></p></li>
<li><p><a class="reference internal" href="#how-to-determine-keycodes-with-xev" id="id19">How to determine keycodes with “xev”</a></p></li>
<li><p><a class="reference internal" href="#what-should-i-do-to-change-keyboard-layout" id="id20">What should I do to change keyboard layout?</a></p></li>
<li><p><a class="reference internal" href="#is-it-possible-to-change-the-default-shortcut-keys" id="id21">Is it possible to change the default shortcut keys?</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-see-a-list-of-all-the-shortcut-keys" id="id22">How can I see a list of all the shortcut keys?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-make-a-shortcut-that-doesn-t-steal-focus" id="id23">How do I make a shortcut that doesn’t steal focus?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#application-menu" id="id24">Application Menu</a></p>
<ul>
<li><p><a class="reference internal" href="#the-left-click-to-get-the-menu-on-the-title-bar-menu-button-seems-a-little-slow-how-do-i-change-that" id="id25">The left-click to get the menu on the title bar menu button seems a little slow. How do I change that?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-display-a-list-of-all-windows" id="id26">How do I display a list of all windows?</a></p></li>
<li><p><a class="reference internal" href="#how-to-edit-the-auto-generated-menu-with-the-menu-editor" id="id27">How to edit the auto generated menu with the menu editor?</a></p></li>
<li><p><a class="reference internal" href="#what-are-the-exact-commands-used-when-launching-the-settings-applications" id="id28">What are the exact commands used when launching the ‘Settings’ applications?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#desktop-manager" id="id29">Desktop Manager</a></p>
<ul>
<li><p><a class="reference internal" href="#i-want-to-disable-the-trash-home-and-filesystem-icons-on-my-desktop-is-that-possible" id="id30">I want to disable the trash, home and filesystem icons on my desktop, is that possible?</a></p></li>
<li><p><a class="reference internal" href="#my-xfce-desktop-doesn-t-have-any-shortcut-icons-why" id="id31">My Xfce Desktop doesn’t have any shortcut icons, why?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#panel" id="id32">Panel</a></p>
<ul>
<li><p><a class="reference internal" href="#is-it-possible-to-change-the-icon-used-by-the-icon-box-or-task-bar-for-a-given-application" id="id33">Is it possible to change the icon used by the icon box or task bar for a given application?</a></p></li>
<li><p><a class="reference internal" href="#i-ve-installed-a-plug-in-for-the-panel-but-the-indicators-don-t-use-different-colors-what-can-i-do" id="id34">I’ve installed a plug-in for the panel, but the indicators don’t use different colors. What can I do?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-set-the-panel-layer-in-xfce-4-2-and-4-4" id="id35">How do I set the panel layer in Xfce 4.2 and 4.4?</a></p></li>
<li><p><a class="reference internal" href="#is-there-a-world-clock-applet" id="id36">Is there a world clock applet?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#themes" id="id37">Themes</a></p>
<ul>
<li><p><a class="reference internal" href="#the-gtk-xfce-engine-themes-do-not-appear-in-the-user-interface-settings-dialog" id="id38">The gtk-xfce-engine themes do not appear in the “user interface” settings dialog</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-customize-my-xfce-desktop-environment" id="id39">How can I customize my Xfce desktop environment</a></p></li>
<li><p><a class="reference internal" href="#where-can-i-find-additional-backgrounds-and-wallpapers-for-my-desktop" id="id40">Where can I find additional backgrounds and wallpapers for my desktop?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#miscellaneous" id="id41">Miscellaneous</a></p>
<ul>
<li><p><a class="reference internal" href="#why-the-file-chooser-is-very-slow" id="id42">Why the file chooser is very slow ?</a></p></li>
<li><p><a class="reference internal" href="#why-the-response-to-terminal-application-is-slow" id="id43">Why the response to Terminal application is slow?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-enable-panel-transparency-and-window-shadows" id="id44">How do I enable panel transparency and window shadows?</a></p>
<ul>
<li><p><a class="reference internal" href="#ati-users-x-org-radeon-driver" id="id45">ATI users (X.org radeon driver)</a></p></li>
<li><p><a class="reference internal" href="#nvidia-users" id="id46">nVidia users</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#kiosk-i-want-to-use-xfce-in-a-corporate-environment-and-not-let-users-modify-their-menu" id="id47">Kiosk - I want to use Xfce in a corporate environment and not let users modify their menu.</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-a-different-window-manager" id="id48">How to use a different Window Manager</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-scim-in-xfce" id="id49">How to use SCIM in Xfce</a></p></li>
<li><p><a class="reference internal" href="#on-login-when-i-start-xfce-a-dialog-pops-up-saying-could-not-look-up-internet-address-for" id="id50">On Login: When I start Xfce a dialog pops up saying “Could not look up internet address for…”</a></p></li>
<li><p><a class="reference internal" href="#on-logout-when-i-try-to-log-out-by-pressing-the-logout-button-in-the-panel-i-get-a-dialog-asking-me-whether-i-want-to-quit-the-panel-and-or-xfce4-session-logout-reports-that-no-session-manager-is-running-but-it-is" id="id51">On Logout: When I try to log out by pressing the logout button in the panel, I get a dialog asking me whether I want to quit the panel and/or xfce4-session-logout reports that no session manager is running, but it is!</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-install-a-new-font-in-xfce" id="id52">How can I install a new font in Xfce?</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="general-questions">
<h2><a class="toc-backref" href="#id2">General Questions</a><a class="headerlink" href="#general-questions" title="Permalink to this headline"></a></h2>
<section id="how-to-pronounce-xfce">
<h3><a class="toc-backref" href="#id3">How to pronounce Xfce ?</a><a class="headerlink" href="#how-to-pronounce-xfce" title="Permalink to this headline"></a></h3>
<p>“Ecks Eff See Eee”</p>
</section>
<section id="what-does-it-mean">
<h3><a class="toc-backref" href="#id4">What does it mean ?</a><a class="headerlink" href="#what-does-it-mean" title="Permalink to this headline"></a></h3>
<p>The name Xfce originally stood for XForms Common Environment, but since then, Xfce was rewritten twice and doesn’t use XForms toolkit anymore. The name survived, but the F is no longer capitalized (not “XFce”, but “Xfce”). Currently the abbreviation doesn’t stand for anything (suggestion: X Freakin’ Cool Environment). It’s not pronounced “X-Face”. There is no “a” in it.</p>
</section>
<section id="what-does-the-logo-mean">
<h3><a class="toc-backref" href="#id5">What does the logo mean ?</a><a class="headerlink" href="#what-does-the-logo-mean" title="Permalink to this headline"></a></h3>
<p>A mouse, obviously, for all kinds of reasons like world domination and monsters and such.</p>
</section>
<section id="on-which-platforms-does-xfce-run-currently">
<h3><a class="toc-backref" href="#id6">On which platforms does Xfce run currently?</a><a class="headerlink" href="#on-which-platforms-does-xfce-run-currently" title="Permalink to this headline"></a></h3>
<p>Xfce is developed to be versatile. It is currently supported on Linux, Solaris and BSD, but has been known to run in some shape or form on IRIX, MacOS X, and Windows.</p>
</section>
<section id="under-which-license-is-xfce-distributed">
<h3><a class="toc-backref" href="#id7">Under which license is Xfce distributed?</a><a class="headerlink" href="#under-which-license-is-xfce-distributed" title="Permalink to this headline"></a></h3>
<p>Xfce 4 components are licensed under free or open source licenses: GPL or BSDL for applications and LGPL or BSDL for libraries. Read the documentation, the source code, or the Xfce homepage for more information.</p>
</section>
<section id="how-long-between-two-official-releases">
<h3><a class="toc-backref" href="#id8">How long between two official releases?</a><a class="headerlink" href="#how-long-between-two-official-releases" title="Permalink to this headline"></a></h3>
<p>There is no set schedule, but there are goals the developers try to meet. That said, the creation of deadlines does not lend itself well to those working without compensation. So the overall goal is to release a new version as certain goals are reached. Unfortunately, that does not allow the advanced statement of any release schedule. Please check back often to read any news releases about the product.</p>
</section>
<section id="where-can-i-find-xfce-information-support-for-my-specific-distribution">
<h3><a class="toc-backref" href="#id9">Where can I find Xfce information/support for my specific distribution?</a><a class="headerlink" href="#where-can-i-find-xfce-information-support-for-my-specific-distribution" title="Permalink to this headline"></a></h3>
<p>If you are not able to find support on the Xfce Forums, you may want to use a site focused, specifically, on the distribution you are currently running. The following is not an exhaustive list of Xfce resources.</p>
</section>
<section id="distribution-specific-xfce-info-support-pages">
<h3><a class="toc-backref" href="#id10">Distribution Specific Xfce Info/Support Pages:</a><a class="headerlink" href="#distribution-specific-xfce-info-support-pages" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>ArchWiki</p></li>
<li><p>Debian Xfce</p></li>
<li><p>Fedora Xfce Desktop</p></li>
<li><dl class="simple">
<dt>FreeBSD Xfce</dt><dd><ul>
<li><p>FreeBSD Xfce FAQ</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Manjaro Xfce</p></li>
<li><p>Linux Mint Xfce Forums</p></li>
<li><dl class="simple">
<dt>Xubuntu</dt><dd><ul>
<li><p>Ubuntuforums</p></li>
<li><p>AskUbuntu</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="general-xfce-forum">
<h3><a class="toc-backref" href="#id11">General Xfce forum</a><a class="headerlink" href="#general-xfce-forum" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Xfce on Reddit</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="keyboard-related">
<h2><a class="toc-backref" href="#id12">Keyboard Related</a><a class="headerlink" href="#keyboard-related" title="Permalink to this headline"></a></h2>
<section id="how-to-configure-shortcuts-hotkeys-menu-accelerators">
<h3><a class="toc-backref" href="#id13">How to configure Shortcuts / Hotkeys / Menu Accelerators ?</a><a class="headerlink" href="#how-to-configure-shortcuts-hotkeys-menu-accelerators" title="Permalink to this headline"></a></h3>
<p>A number of Xfce applications (Thunar, for example) support the standard GTK2 way of changing shortcuts: simply hover over the menu option with the mouse pointer and press the keyboard shortcut you want to rebind it to.</p>
<p>To delete a keyboard assignment, press the <strong>Backspace</strong> key while you are on the menu entry.</p>
<p>If the shortcut doesn’t change, then you need to enable the feature in GTK+. This can be achieved in 3 ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you are running the Xfce desktop environment, enable <strong>Editable menu accelerators</strong> in the User Interface Preferences dialog.</p></li>
<li><p>If you are running GNOME then you can enable <strong>Editable menu accelerators</strong> in the <strong>Menu and Toolbars</strong> control center dialog.</p></li>
<li><p>Otherwise put the following in your ~/.gtkrc-2.0 file (create the file if it doesn’t exist): <code class="docutils literal notranslate"><span class="pre">gtk-can-change-accels=1</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When xfsettingsd is running you must change the setting with the Xfce GUI, not through the .gtkrc-2.0 file.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This functionality has been disabled since GTK3 which means that Xfce apps that have migrated to GTK3 (such as xfce4-terminal) do not support it. Refer to specific app’s documentation to learn how to configure its shortcuts.</p>
</div>
</section>
<section id="is-there-some-way-to-call-the-menu-with-the-keyboard-in-xfce">
<h3><a class="toc-backref" href="#id14">Is there some way to call the menu with the keyboard in Xfce?</a><a class="headerlink" href="#is-there-some-way-to-call-the-menu-with-the-keyboard-in-xfce" title="Permalink to this headline"></a></h3>
<p>Assign a key with the Keyboard <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Shortcuts</span></code> to the command <code class="docutils literal notranslate"><span class="pre">xfdesktop</span> <span class="pre">-menu</span></code>. (This does not work reliably since Linux Kernel is tickless, so xfdesktop -menu needs a fix) The menu will popup where your mouse is located. You can also use <code class="docutils literal notranslate"><span class="pre">xfce4-popup-applicationsmenu</span></code> to popup the panel menu (also provided by xfdesktop and make sure you have the plugin in your panel ^_~).</p>
</section>
<section id="is-it-possible-to-focus-the-verve-plugin-with-a-key">
<h3><a class="toc-backref" href="#id15">Is it possible to focus the Verve plugin with a key?</a><a class="headerlink" href="#is-it-possible-to-focus-the-verve-plugin-with-a-key" title="Permalink to this headline"></a></h3>
<p>Assign a key to the command <code class="docutils literal notranslate"><span class="pre">verve-focus</span></code></p>
</section>
<section id="my-windows-button-does-not-work-in-the-keyboard-settings-shortcuts">
<h3><a class="toc-backref" href="#id16">My windows button does not work in the Keyboard Settings &gt; Shortcuts.</a><a class="headerlink" href="#my-windows-button-does-not-work-in-the-keyboard-settings-shortcuts" title="Permalink to this headline"></a></h3>
<p>The windows button (also known as the superkey) not working as a modifier is related to the toolkit, GTK+ in the case of Xfce. If you want to have the windows-key working we recommend you to upgrade GTK+ to at least version 2.10.0.</p>
</section>
<section id="how-do-i-get-numlock-to-start-on-login">
<h3><a class="toc-backref" href="#id17">How do I get numlock to start on login?</a><a class="headerlink" href="#how-do-i-get-numlock-to-start-on-login" title="Permalink to this headline"></a></h3>
<p>There are two possibilities to achieve this. Or you should use a display manager that turns the numlock on (eg. gdm, check the settings) or you can use a little program called numlockx, adding <code class="docutils literal notranslate"><span class="pre">numlockx</span></code> on in your .xinitrc will do the job.</p>
</section>
<section id="is-it-possible-to-use-media-keys-in-the-shortcut-editor">
<h3><a class="toc-backref" href="#id18">Is it possible to use Media keys in the Shortcut Editor?</a><a class="headerlink" href="#is-it-possible-to-use-media-keys-in-the-shortcut-editor" title="Permalink to this headline"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">xmodmap</span></code> to assign keycodes to your Media keys to make them available for the Xfce shortcut editor:</p>
<p>To determine keycodes of the multimedia keys use the program <code class="docutils literal notranslate"><span class="pre">xev</span></code>. Create a <code class="docutils literal notranslate"><span class="pre">.Xmodmap</span></code> file in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory containing those keycodes and assign keysyms to them.</p>
<p>Here are some examples of keycodes and their respective keysyms:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>keycode 162 = XF86AudioPlay
keycode 164 = XF86AudioStop
keycode 160 = XF86AudioMute
keycode 144 = XF86AudioPrev
keycode 153 = XF86AudioNext
keycode 176 = XF86AudioRaiseVolume
keycode 174 = XF86AudioLowerVolume
keycode 237 = XF86AudioMedia
keycode 230 = XF86Favorites
keycode 236 = XF86Mail
keycode 178 = XF86WWW
</pre></div>
</div>
<p>All possible keysyms can be found in <code class="docutils literal notranslate"><span class="pre">/usr/lib/X11/XKeysymDB</span></code> or <code class="docutils literal notranslate"><span class="pre">/usr/share/X11/XKeysymDB</span></code>. To ensure that the .Xmodmap file is loaded when you start Xfce add <code class="docutils literal notranslate"><span class="pre">/usr/bin/xmodmap</span></code> <code class="docutils literal notranslate"><span class="pre">$HOME/.Xmodmap</span></code> to your <code class="docutils literal notranslate"><span class="pre">.xinitrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.xprofile</span></code> file. When you start the shortcut editor, the assigned keysyms should show up when you press one of your multimedia keys. Now it is possible to assign a command to them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several problems with auto-loading of <code class="docutils literal notranslate"><span class="pre">.Xmodmap</span></code> files at Xfce startup have been reported (also when issued as autostart command). Search the Xfce Bugzilla sites for current problems. As a workaround, run <code class="docutils literal notranslate"><span class="pre">xmodmap</span> <span class="pre">~/.Xmodmap</span></code> by hand every time, or try out editing the somewhat less straightforward xkb configuration files.</p>
</div>
</section>
<section id="how-to-determine-keycodes-with-xev">
<h3><a class="toc-backref" href="#id19">How to determine keycodes with “xev”</a><a class="headerlink" href="#how-to-determine-keycodes-with-xev" title="Permalink to this headline"></a></h3>
<p>All keyboards are different, keycodes can differ and not everyone has time to search XKeysymDB file. You can acquire keycodes manually from your keyboard using the application xev.</p>
<p>In a terminal type the following:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>xev | grep -A2 --line-buffered &#39;^KeyRelease&#39; | sed -n &#39;/keycode /s/^.<span class="ge">*keycode \([0-9]*</span>\).<span class="ge">* (.*</span>, \(.<span class="ge">*\)).*</span>$/\1 \2/p&#39;
</pre></div>
</div>
<p>Next, press the key that you need the keycode from(e.g. When the key “Stop” is pressed, the output is “174 XF86AudioStop”.</p>
</section>
<section id="what-should-i-do-to-change-keyboard-layout">
<h3><a class="toc-backref" href="#id20">What should I do to change keyboard layout?</a><a class="headerlink" href="#what-should-i-do-to-change-keyboard-layout" title="Permalink to this headline"></a></h3>
<p>There are several options. One is to use <code class="docutils literal notranslate"><span class="pre">xfce4-xkb-plugin</span></code>, see xkb plugin . You can also use the <code class="docutils literal notranslate"><span class="pre">setxkbmap</span></code> command with the two letter keyboard code as argument; you can edit your X server configuration file to choose a different keyboard layout (change the value after <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">“XkbLayout”</span></code>, e.g.: <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">“XkbLayout”</span> <span class="pre">“dvorak”</span></code>).</p>
</section>
<section id="is-it-possible-to-change-the-default-shortcut-keys">
<h3><a class="toc-backref" href="#id21">Is it possible to change the default shortcut keys?</a><a class="headerlink" href="#is-it-possible-to-change-the-default-shortcut-keys" title="Permalink to this headline"></a></h3>
<p>Yes, of course. Keyboard shortcuts are defined in two locations. The shortcuts to handle the window manager are defined in the Settings Manager &gt; Window Manager Settings &gt; Keyboard. The Default theme can not be changed; but, when you add a theme you can change that the theme you just added.</p>
<p>More global keyboard shortcuts, like volume adjustments, can be found in Settings Manager &gt; Keyboard Preferences &gt; Shortcuts. Again, you need to add a new theme before you can start customizing it.</p>
</section>
<section id="how-can-i-see-a-list-of-all-the-shortcut-keys">
<h3><a class="toc-backref" href="#id22">How can I see a list of all the shortcut keys?</a><a class="headerlink" href="#how-can-i-see-a-list-of-all-the-shortcut-keys" title="Permalink to this headline"></a></h3>
<p>Use the following command, which will produce a nicely formatted text list to standard output:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>xfconf-query -c xfce4-keyboard-shortcuts -l -v | cut -d&#39;/&#39; -f4 | awk &#39;{printf &quot;%30s&quot;, $2; print &quot;\t&quot; $1}&#39; | sort | uniq
</pre></div>
</div>
<p>If you want to put this list into a file, add <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">filename</span></code> at the end of command.</p>
</section>
<section id="how-do-i-make-a-shortcut-that-doesn-t-steal-focus">
<h3><a class="toc-backref" href="#id23">How do I make a shortcut that doesn’t steal focus?</a><a class="headerlink" href="#how-do-i-make-a-shortcut-that-doesn-t-steal-focus" title="Permalink to this headline"></a></h3>
<p>It is not currently possible to do this.</p>
<p>Back To Top</p>
</section>
</section>
<hr class="docutils" />
<section id="application-menu">
<h2><a class="toc-backref" href="#id24">Application Menu</a><a class="headerlink" href="#application-menu" title="Permalink to this headline"></a></h2>
<section id="the-left-click-to-get-the-menu-on-the-title-bar-menu-button-seems-a-little-slow-how-do-i-change-that">
<h3><a class="toc-backref" href="#id25">The left-click to get the menu on the title bar menu button seems a little slow. How do I change that?</a><a class="headerlink" href="#the-left-click-to-get-the-menu-on-the-title-bar-menu-button-seems-a-little-slow-how-do-i-change-that" title="Permalink to this headline"></a></h3>
<p>The left-button single-click menu button display speed is linked to the double click speed. If one wants the menu to appear quicker, just change the double click speed in the Xfce 4 Settings Manager Mouse properties to be faster. Or, one can right click on the title bar to get the menu displayed almost instantly without adjusting the double-click speed. The menu will display both ways.</p>
</section>
<section id="how-do-i-display-a-list-of-all-windows">
<h3><a class="toc-backref" href="#id26">How do I display a list of all windows?</a><a class="headerlink" href="#how-do-i-display-a-list-of-all-windows" title="Permalink to this headline"></a></h3>
<p>There are two possibilities. The first is by middle clicking on the desktop (if you have xfdesktop running) or you can add the window list plugin to the panel (is provided with a <code class="docutils literal notranslate"><span class="pre">xfce4-popup-windowlist</span></code> command).</p>
</section>
<section id="how-to-edit-the-auto-generated-menu-with-the-menu-editor">
<h3><a class="toc-backref" href="#id27">How to edit the auto generated menu with the menu editor?</a><a class="headerlink" href="#how-to-edit-the-auto-generated-menu-with-the-menu-editor" title="Permalink to this headline"></a></h3>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>cp ~/.cache/xfce4/desktop/menu-cache-name-of-the-generated-file.xml ~/.config/xfce4/desktop/menu2.xml
cd ~/.config/xfce4/desktop/
cat menu.xml &gt; menu3.xml
cat menu2.xml &gt;&gt; menu3.xml
mv menu.xml menu.orig.xml
mv menu3.xml menu.xml
</pre></div>
</div>
<p>Now, you already have a menu with all the categories in the main tree with some duplicates, but you must first edit menu.xml with your favorite editor and remove the 4 following lines in the middle of the file, otherwise the menu editor will complain about a wrong format:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;/xfdesktop-menu&gt;</span>
<span class="nt">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;!DOCTYPE xfdesktop-menu&gt;</span>

<span class="nt">&lt;xfdesktop-menu&gt;</span>
</pre></div>
</div>
<p>That’s all. Now you can run the menu editor, remove the few duplicates and edit all as you like.</p>
<p><code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Desktop</span> <span class="pre">&gt;</span> <span class="pre">Menu</span> <span class="pre">&gt;</span> <span class="pre">Menu</span> <span class="pre">Editor</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>by removing the “system” line, you will remove all the duplicates menu entries from the auto generated file. So, if it is changed in this auto generated file, they don’t appear anymore, but you will get rid of most of the duplicates.</p>
</div>
<p>To restore the original menu, just do in a terminal:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>mv menu.xml menu3.xml; mv menu.orig.xml menu.xml
</pre></div>
</div>
</section>
<section id="what-are-the-exact-commands-used-when-launching-the-settings-applications">
<h3><a class="toc-backref" href="#id28">What are the exact commands used when launching the ‘Settings’ applications?</a><a class="headerlink" href="#what-are-the-exact-commands-used-when-launching-the-settings-applications" title="Permalink to this headline"></a></h3>
<p>Please see this wiki entry for a list of the precise commands run for each entry under the ‘Settings’ menu in a default installation of Xfce4.</p>
<p>Back To Top</p>
</section>
</section>
<hr class="docutils" />
<section id="desktop-manager">
<h2><a class="toc-backref" href="#id29">Desktop Manager</a><a class="headerlink" href="#desktop-manager" title="Permalink to this headline"></a></h2>
<section id="i-want-to-disable-the-trash-home-and-filesystem-icons-on-my-desktop-is-that-possible">
<h3><a class="toc-backref" href="#id30">I want to disable the trash, home and filesystem icons on my desktop, is that possible?</a><a class="headerlink" href="#i-want-to-disable-the-trash-home-and-filesystem-icons-on-my-desktop-is-that-possible" title="Permalink to this headline"></a></h3>
<p>Yes. In Settings &gt; Desktop &gt; Icons &gt; Appearance, select ‘None’.</p>
</section>
<section id="my-xfce-desktop-doesn-t-have-any-shortcut-icons-why">
<h3><a class="toc-backref" href="#id31">My Xfce Desktop doesn’t have any shortcut icons, why?</a><a class="headerlink" href="#my-xfce-desktop-doesn-t-have-any-shortcut-icons-why" title="Permalink to this headline"></a></h3>
<p>You can adjust this via Settings &gt; Desktop &gt; Icons &gt; Appearance.</p>
<p>Back To Top</p>
</section>
</section>
<hr class="docutils" />
<section id="panel">
<h2><a class="toc-backref" href="#id32">Panel</a><a class="headerlink" href="#panel" title="Permalink to this headline"></a></h2>
<section id="is-it-possible-to-change-the-icon-used-by-the-icon-box-or-task-bar-for-a-given-application">
<h3><a class="toc-backref" href="#id33">Is it possible to change the icon used by the icon box or task bar for a given application?</a><a class="headerlink" href="#is-it-possible-to-change-the-icon-used-by-the-icon-box-or-task-bar-for-a-given-application" title="Permalink to this headline"></a></h3>
<p>It’s not possible. This setting has to be managed by the application itself.</p>
</section>
<section id="i-ve-installed-a-plug-in-for-the-panel-but-the-indicators-don-t-use-different-colors-what-can-i-do">
<h3><a class="toc-backref" href="#id34">I’ve installed a plug-in for the panel, but the indicators don’t use different colors. What can I do?</a><a class="headerlink" href="#i-ve-installed-a-plug-in-for-the-panel-but-the-indicators-don-t-use-different-colors-what-can-i-do" title="Permalink to this headline"></a></h3>
<p>First, try another Gtk theme, since some themes override the color. If it doesn’t solve the problem, you probably have an old ~/.gtkrc-2.0 : remove it and try again.</p>
</section>
<section id="how-do-i-set-the-panel-layer-in-xfce-4-2-and-4-4">
<h3><a class="toc-backref" href="#id35">How do I set the panel layer in Xfce 4.2 and 4.4?</a><a class="headerlink" href="#how-do-i-set-the-panel-layer-in-xfce-4-2-and-4-4" title="Permalink to this headline"></a></h3>
<p>In order to improve focus management this option was removed.</p>
</section>
<section id="is-there-a-world-clock-applet">
<h3><a class="toc-backref" href="#id36">Is there a world clock applet?</a><a class="headerlink" href="#is-there-a-world-clock-applet" title="Permalink to this headline"></a></h3>
<p>You need to add the Orage Clock to the panel. Then you can middle-click the clock to open the “Global Time” window, to which you can add any number of clocks.</p>
<p>Back To Top</p>
</section>
</section>
<hr class="docutils" />
<section id="themes">
<h2><a class="toc-backref" href="#id37">Themes</a><a class="headerlink" href="#themes" title="Permalink to this headline"></a></h2>
<section id="the-gtk-xfce-engine-themes-do-not-appear-in-the-user-interface-settings-dialog">
<h3><a class="toc-backref" href="#id38">The gtk-xfce-engine themes do not appear in the “user interface” settings dialog</a><a class="headerlink" href="#the-gtk-xfce-engine-themes-do-not-appear-in-the-user-interface-settings-dialog" title="Permalink to this headline"></a></h3>
<p>The gtk-xfce-engine-2 package has to be installed using same prefix as Gtk2 itself. When installed from sources, the engine is, by default, installed in <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>, while Gtk2 is often installed in /usr. Just install gtk-xfce-engine-2 again using <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">–prefix=/usr</span></code>, and the themes will hopefully become available.</p>
</section>
<section id="how-can-i-customize-my-xfce-desktop-environment">
<h3><a class="toc-backref" href="#id39">How can I customize my Xfce desktop environment</a><a class="headerlink" href="#how-can-i-customize-my-xfce-desktop-environment" title="Permalink to this headline"></a></h3>
<p>You can read everything about changing themes in the How to install new themes wiki page.See Xfce Look for a selection of themes geared towards Xfce/Xfwm4.</p>
</section>
<section id="where-can-i-find-additional-backgrounds-and-wallpapers-for-my-desktop">
<h3><a class="toc-backref" href="#id40">Where can I find additional backgrounds and wallpapers for my desktop?</a><a class="headerlink" href="#where-can-i-find-additional-backgrounds-and-wallpapers-for-my-desktop" title="Permalink to this headline"></a></h3>
<p>Here is a selection of beautiful images and pointers to other sites with quality, high-resolution images.</p>
<p>Back To Top</p>
</section>
</section>
<hr class="docutils" />
<section id="miscellaneous">
<h2><a class="toc-backref" href="#id41">Miscellaneous</a><a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h2>
<section id="why-the-file-chooser-is-very-slow">
<h3><a class="toc-backref" href="#id42">Why the file chooser is very slow ?</a><a class="headerlink" href="#why-the-file-chooser-is-very-slow" title="Permalink to this headline"></a></h3>
<p>It is more likely that the icon theme you are using renders too many SVGs making it very hard to scroll. Switch to another icon theme.</p>
</section>
<section id="why-the-response-to-terminal-application-is-slow">
<h3><a class="toc-backref" href="#id43">Why the response to Terminal application is slow?</a><a class="headerlink" href="#why-the-response-to-terminal-application-is-slow" title="Permalink to this headline"></a></h3>
<p>For NVidia users, add this to your settings:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>nvidia-settings -a InitialPixmapPlacement=0 -a GlyphCache=1
</pre></div>
</div>
<p>For all users, your driver may not support argb visuals very well. You can disable it for Terminal by exporting the environment variable <code class="docutils literal notranslate"><span class="pre">XLIB_SKIP_ARGB_VISUALS=1</span></code>. To disable it for Terminal only, put the next lines inside <code class="docutils literal notranslate"><span class="pre">~/bin/Terminal</span></code> for example (given you have a personal bin directory, you can also put it inside <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code>):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>#!/bin/sh
XLIB_SKIP_ARGB_VISUALS=1 /usr/bin/Terminal
</pre></div>
</div>
</section>
<section id="how-do-i-enable-panel-transparency-and-window-shadows">
<h3><a class="toc-backref" href="#id44">How do I enable panel transparency and window shadows?</a><a class="headerlink" href="#how-do-i-enable-panel-transparency-and-window-shadows" title="Permalink to this headline"></a></h3>
<p>Enable the Composite extension in the X11 config file and make sure Xfwm4 is compiled with embedded compositor (<code class="docutils literal notranslate"><span class="pre">xfwm4</span> <span class="pre">-V</span></code>).</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Section &quot;Extensions&quot;
    Option &quot;Composite&quot; &quot;Enable&quot;
EndSection
</pre></div>
</div>
<p>Pay attention: recent versions of X.org turn composite on by default. If you experience speed problems or any other glitches you have to disable it explicitly:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Section &quot;Extensions&quot;
    Option &quot;Composite&quot; &quot;Disable&quot;
EndSection
</pre></div>
</div>
<p>If you have a reasonably new X.org (7.1, possibly 7.0) and your graphics card is listed as “supported” at X.org’s EXA status page, you should also enable EXA by adding this line to the card’s Device section in your xorg.conf:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Option &quot;AccelMethod&quot; &quot;exa&quot;
</pre></div>
</div>
<p>Enabling EXA will normally provide a speed increase for compositing and font rendering, but may cause a small reduction in OpenGL rendering speed.</p>
<p>Once the Composite extension is activated, go to <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Panel</span></code> and <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Window</span> <span class="pre">Manager</span> <span class="pre">Tweaks</span></code>.</p>
<section id="ati-users-x-org-radeon-driver">
<h4><a class="toc-backref" href="#id45">ATI users (X.org radeon driver)</a><a class="headerlink" href="#ati-users-x-org-radeon-driver" title="Permalink to this headline"></a></h4>
<p>ATI R3xx/R4xx (9500 to X850, X1050) users may also need this in the device <code class="docutils literal notranslate"><span class="pre">section</span></code> for the card:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Option &quot;MigrationHeuristic&quot; &quot;greedy&quot;
Option &quot;AccelDFS&quot; &quot;true&quot;                    # but see radeon(4)
Option &quot;EnablePageFlip&quot; &quot;true&quot;
Option &quot;EnableDepthMoves&quot; &quot;true&quot;
</pre></div>
</div>
</section>
<section id="nvidia-users">
<h4><a class="toc-backref" href="#id46">nVidia users</a><a class="headerlink" href="#nvidia-users" title="Permalink to this headline"></a></h4>
<p>NVidia users may also need this in the device section for the card:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Option &quot;RenderAccel&quot; &quot;true&quot;
Option &quot;AllowGLXWithComposite&quot; &quot;true&quot;
</pre></div>
</div>
<p>Read <code class="docutils literal notranslate"><span class="pre">/usr/share/doc/nvidia-glx/README.txt.gz</span></code> (and search for “RenderAccel” and “AllowGLXWithComposite”) to see if they are recommended at all for your system. At least for recent NVidia GLX drivers, “AllowGLXWithComposite” “true” is only for X servers older than X11R6.9.0, and “RenderAccel” “true” is the default setting, and therefore not required. If you are running a recent NVidia driver and a recent xorg-server, you do not need these settings (and should not use the “AllowGLXWithComposite” “true” setting).</p>
</section>
</section>
<section id="kiosk-i-want-to-use-xfce-in-a-corporate-environment-and-not-let-users-modify-their-menu">
<h3><a class="toc-backref" href="#id47">Kiosk - I want to use Xfce in a corporate environment and not let users modify their menu.</a><a class="headerlink" href="#kiosk-i-want-to-use-xfce-in-a-corporate-environment-and-not-let-users-modify-their-menu" title="Permalink to this headline"></a></h3>
<p>Use kiosk mode (see also xfce4-session docs).</p>
</section>
<section id="how-to-use-a-different-window-manager">
<h3><a class="toc-backref" href="#id48">How to use a different Window Manager</a><a class="headerlink" href="#how-to-use-a-different-window-manager" title="Permalink to this headline"></a></h3>
<p>Please refer to this manual page for instructions and caveats regarding the running of a Window Manager other than fvwm4.</p>
</section>
<section id="how-to-use-scim-in-xfce">
<h3><a class="toc-backref" href="#id49">How to use SCIM in Xfce</a><a class="headerlink" href="#how-to-use-scim-in-xfce" title="Permalink to this headline"></a></h3>
<p>Refer to this manual</p>
</section>
<section id="on-login-when-i-start-xfce-a-dialog-pops-up-saying-could-not-look-up-internet-address-for">
<h3><a class="toc-backref" href="#id50">On Login: When I start Xfce a dialog pops up saying “Could not look up internet address for…”</a><a class="headerlink" href="#on-login-when-i-start-xfce-a-dialog-pops-up-saying-could-not-look-up-internet-address-for" title="Permalink to this headline"></a></h3>
<p>Xfce simply wants your hostname to be in <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code>. Example input: <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span> <span class="pre">localhost</span></code></p>
</section>
<section id="on-logout-when-i-try-to-log-out-by-pressing-the-logout-button-in-the-panel-i-get-a-dialog-asking-me-whether-i-want-to-quit-the-panel-and-or-xfce4-session-logout-reports-that-no-session-manager-is-running-but-it-is">
<h3><a class="toc-backref" href="#id51">On Logout: When I try to log out by pressing the logout button in the panel, I get a dialog asking me whether I want to quit the panel and/or xfce4-session-logout reports that no session manager is running, but it is!</a><a class="headerlink" href="#on-logout-when-i-try-to-log-out-by-pressing-the-logout-button-in-the-panel-i-get-a-dialog-asking-me-whether-i-want-to-quit-the-panel-and-or-xfce4-session-logout-reports-that-no-session-manager-is-running-but-it-is" title="Permalink to this headline"></a></h3>
<p>For some reason, your X applications can not connect to the session manager.</p>
<dl class="simple">
<dt>Possible causes are:</dt><dd><ul class="simple">
<li><p>Your hostname cannot be resolved (see Login problems section).</p></li>
<li><p>Your home partition or partition containing /tmp is filled up.</p></li>
<li><p>Your hostname contains non-ascii characters (no umlauts allowed, in particular)</p></li>
<li><p>Either <code class="docutils literal notranslate"><span class="pre">~/.ICEauthority</span></code> or <code class="docutils literal notranslate"><span class="pre">/tmp/.ICE-unix</span></code> has wrong permissions.</p></li>
</ul>
</dd>
</dl>
<p>Also check <code class="docutils literal notranslate"><span class="pre">.xsession-errors</span></code> for clues.</p>
</section>
<section id="how-can-i-install-a-new-font-in-xfce">
<h3><a class="toc-backref" href="#id52">How can I install a new font in Xfce?</a><a class="headerlink" href="#how-can-i-install-a-new-font-in-xfce" title="Permalink to this headline"></a></h3>
<p>Refer to your distribution-specific support as this is handled by your distro and not, specifically Xfce.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting Started with Xfce" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../building/" class="btn btn-neutral float-right" title="Building Xfce from source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>