<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute to Xfce &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Bug Reporting and Fixing" href="../bugs/" />
    <link rel="prev" title="Building Xfce from source" href="../building/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/">Building Xfce from source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute to Xfce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reporting-and-testing">Bug Reporting and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#financial-contributions">Financial Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#translation">Translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>How to contribute to Xfce</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute-to-xfce">
<h1><a class="toc-backref" href="#id3">How to contribute to Xfce</a><a class="headerlink" href="#how-to-contribute-to-xfce" title="Permalink to this headline"></a></h1>
<p>Xfce is developed by a small group of hard-working volunteers. There are many ways in which you can contribute to Xfce, all of which are most welcome!</p>
<p>For a more in-depth look at how to contribute to Xfce, it is recommended to read <a class="reference external" href="https://andreldm.com/2018/12/03/xfce-contributor-guide.html">The Ultimate Contributor’s Guide to Xfce</a> for additional helpful information.</p>
<p>If you would like to donate to Xfce, please see the [[start#Donations|Donations]] section.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#how-to-contribute-to-xfce" id="id3">How to contribute to Xfce</a></p>
<ul>
<li><p><a class="reference internal" href="#bug-reporting-and-testing" id="id4">Bug Reporting and Testing</a></p></li>
<li><p><a class="reference internal" href="#communication" id="id5">Communication</a></p></li>
<li><p><a class="reference internal" href="#development" id="id6">Development</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id7">Documentation</a></p></li>
<li><p><a class="reference internal" href="#financial-contributions" id="id8">Financial Contributions</a></p></li>
<li><p><a class="reference internal" href="#feature-requests" id="id9">Feature Requests</a></p></li>
<li><p><a class="reference internal" href="#translation" id="id10">Translation</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="bug-reporting-and-testing">
<h2><a class="toc-backref" href="#id4">Bug Reporting and Testing</a><a class="headerlink" href="#bug-reporting-and-testing" title="Permalink to this headline"></a></h2>
<p>One of the most useful tasks that we rely on the community for is testing and reporting of bugs.</p>
<ul class="simple">
<li><p>You can report bugs on <a class="reference external" href="https://gitlab.xfce.org/">Xfce GitLab site</a></p></li>
<li><p>You can ask on our IRC channel <a class="reference external" href="irc://irc.libera.chat/#xfce/">#xfce on Libera.chat</a> for help. A <a class="reference external" href="https://web.libera.chat/#xfce">web irc interface</a> is also available if you don’t have an irc client.</p></li>
<li><p>Please do not use the forums to report bugs.</p></li>
</ul>
<p>Before submitting a bug, please try your best to check if it has already been reported. When writing your bug report, try to be as descriptive as possible, but avoid verbosity; Mozilla has a nice guide on <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">how to write a bug report</a>.</p>
<p>For more information, see [[.:bugs/start|Bug Reporting and Fixing]].</p>
<ul class="simple">
<li><p>For a list of currently open bugs, see the [[:contribute:bugs:bug-summary|open bugs summary]].</p></li>
</ul>
<p>If you want to test the current state of Xfce 4.16, you can look at the <a class="reference external" href="https://wiki.xfce.org/testing/xfce-test">Xfce-Test Quick Start Guide</a>, which provides instructions for running a Docker container with the lastest code from git master as well as the ability to run <a class="reference external" href="https://github.com/behave/behave">Behave</a> (behaviour-driven development) tests.</p>
<ul class="simple">
<li><p>As of November 2020, OpenSUSE is now providing a source for “Xfce’s latest builds based on openSUSE’s rolling release Tumbleweed”. This is available as a QEMU based virtual machine.</p></li>
<li><p><a class="reference external" href="https://news.opensuse.org/2020/11/23/xfce-raw-images/">Xfce Virtual Machine Images For Development</a> provides additional information for its installation and bug reporting instructions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="communication">
<h2><a class="toc-backref" href="#id5">Communication</a><a class="headerlink" href="#communication" title="Permalink to this headline"></a></h2>
<p>There are various ways to get in touch with Xfce developers:</p>
<p>See the <a class="reference external" href="https://docs.xfce.org/contribute/dev/start#communicating_with_the_xfce_development_team">Xfce Development Information</a> page for information on contacting the Xfce development team.</p>
</section>
<hr class="docutils" />
<section id="development">
<h2><a class="toc-backref" href="#id6">Development</a><a class="headerlink" href="#development" title="Permalink to this headline"></a></h2>
<p>See the [[:contribute:dev:start|Xfce Development Information]] page for details on getting a contributor’s account, working with Git and Xfce source code, and instructions for making releases.
As well check the <a class="reference external" href="https://wiki.xfce.org/">Xfce Wiki</a> more development hints, tips and tricks.</p>
</section>
<hr class="docutils" />
<section id="documentation">
<h2><a class="toc-backref" href="#id7">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://wiki.xfce.org/">Xfce Wiki</a> and <a class="reference external" href="https://docs.xfce.org/">Documentation</a> contain many helpful pages that require maintaining and updating with every new release. The wiki is freely available for anyone to edit, refer [[documentation|here]] for information on how to contribute to the documentation.
The <a class="reference external" href="https://developer.xfce.org/">API reference</a> is automatically updated on a weekly basis based on the latest stable releases.</p>
</section>
<hr class="docutils" />
<section id="financial-contributions">
<h2><a class="toc-backref" href="#id8">Financial Contributions</a><a class="headerlink" href="#financial-contributions" title="Permalink to this headline"></a></h2>
<p>As of May 2021, Xfce has moved its fiscal hosting to OpenCollective. We are now able to accept financial contributions in both US Dollars as well as Euros.
If you wish to donate to Xfce in USD or with PayPal, you can do so by visiting <a class="reference external" href="https://www.opencollective.com/xfce/donate">Xfce’s OpenCollective page</a>. Alternatively, if you wish to contribute in Euros, visit <a class="reference external" href="https://www.opencollective.com/xfce-eu/donate">Xfce’s s EU OpenCollective page</a>. Every donation is greatly appreciated, but please remember, this is an open source project that is 100% run by volunteers, no one is implicitly obliged to act upon your requests.</p>
<p>For contributions in USD (SWIFT transfers / PayPal / credit card):</p>
<p>[[<a class="reference external" href="https://opencollective.com/xfce">https://opencollective.com/xfce</a>/donate|{{:contribute:oc_donate_button30px.png}}]]
Note: For financial contributions to the Xfce Collective, there is a 10% transaction fee.</p>
<p>For contributions in EUR (SEPA transfers / credit card):</p>
<p>[[<a class="reference external" href="https://opencollective.com/xfce-eu">https://opencollective.com/xfce-eu</a>/donate|{{:contribute:oc_donate_button30px.png}}]]
Note: For financial contributions to the Xfce (EU) Collective, there is a 6% transaction fee. Additionally, SEPA transfers may take several business days to process and will not appear in the transaction records immediately.</p>
<p>For a list of our supporters and details on individual transactions, see our [[supporters|Supporters page]].</p>
</section>
<hr class="docutils" />
<section id="feature-requests">
<h2><a class="toc-backref" href="#id9">Feature Requests</a><a class="headerlink" href="#feature-requests" title="Permalink to this headline"></a></h2>
<p>Although the philosophy of Xfce is to find the correct balance between features and lightweight, it is still possible to request new features.</p>
<p>If you plan to request a new feature, please first check on our <a class="reference external" href="https://gitlab.xfce.org/xfce">issue tracker</a> if someone else already filed a request for it. If not, open a new issue and describe your idea in detail. Be warned: You might think your idea is brilliant, but there is a high possibility that there are major downsides.</p>
<p>Obviously, the best way to get your new feature integrated is, to provide a merge request that implements it !</p>
<p>Please note that some components are rather unmaintained, so you might not always get a reply.</p>
</section>
<hr class="docutils" />
<section id="translation">
<h2><a class="toc-backref" href="#id10">Translation</a><a class="headerlink" href="#translation" title="Permalink to this headline"></a></h2>
<p>Applications, manuals, documentation and many other aspects of Xfce are all translated into different languages. Translations are handled in <a class="reference external" href="https://www.transifex.com/xfce/public">Transifex</a>, a web-based translation platform. Visit the [[.:translate/start|translation docs]] to get started with translating.</p>
<p>Back To Top</p>
<hr class="docutils" />
<p>start|Back to main Xfce documentation page</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../building/" class="btn btn-neutral float-left" title="Building Xfce from source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bugs/" class="btn btn-neutral float-right" title="Bug Reporting and Fixing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>