<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[[|Back to Top]] &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="[[|Back to Top]]" href="../xfce4-power-manager/" />
    <link rel="prev" title="[[|Back To Top]]" href="../garcon/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xfce/bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Core Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../xfce4-appfinder/">xfce4-appfinder - Application Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfconf/">xfconf - Configuration Storage System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfdesktop/">xfdesktop - Xfce Desktop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-dev-tools/">xfce4-dev-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exo/">Exo - Helper Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thunar/">Thunar File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/#id9">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../garcon/#id12">[[|Back To Top]]</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-power-manager/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-session/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfce4-session/#id7">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id21">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id24">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tumbler/#id31">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4util/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4util/#id5">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/#id17">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libxfce4ui/#id20">[[|Back To Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfwm4/">[[|Back to Top]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xfwm4/#id7">[[|Back to Top]]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../">Core Modules</a> &raquo;</li>
      <li>[[|Back to Top]]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/xfce4-panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>~~NOTOC~~
{{ :xfce:xfce.panel.png?no link|}}
====== xfce4-panel - Xfce Panel ======</p>
<p>The Xfce Panel is part of the Xfce Desktop Environment and features application launchers, panel menus, a workspace switcher and more. Many aspects of the panel can be configured through the GUI, but also by GTK+ style properties and hidden Xfconf settings.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[#General|General]]</strong></p></li>
<li><p><strong>[[#Internal Plugins|Internal Plugins]]</strong></p></li>
<li><p><strong>[[#External Plugins|External Plugins]]</strong></p></li>
<li><p><strong>[[#Advanced|Advanced - Debugging Xfce Panel]]</strong></p></li>
<li><p><strong>[[#Required Packages|Required Packages]]</strong></p></li>
<li><p><strong>[[#Latest Release|Latest Release]]</strong></p></li>
<li><p><strong>[[#Source Code Repository|Source Code Repository]]</strong></p></li>
<li><p><strong>[[#Reporting Bugs|Reporting Bugs]]</strong></p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<dl class="simple">
<dt>===== General =====</dt><dd><ul class="simple">
<li><p><strong>[[getting-started|Getting Started]]</strong> – Starting the Xfce Panel for the first time</p></li>
<li><p><strong>[[add-new-items|Add New Items]]</strong> – Add new plugins to the Xfce Panel</p></li>
<li><p><strong>[[preferences|Preferences]]</strong> – Configure the Xfce Panel</p></li>
<li><p><strong>[[https://wiki.xfce.org/howto:customize-menu|Customize the Xfce menu]]</strong> – Customize menu entries</p></li>
<li><p><strong>[[theming|Theming]]</strong> – Styling the Xfce Panel</p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<p>===== Internal Plugins =====</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[actions|Action Buttons]]</strong> – Adds system action buttons to the panel</p></li>
<li><p><strong>[[applicationsmenu|Applications Menu]]</strong> – Adds a menu containing categories of installed applications</p></li>
<li><p><strong>[[clock|Clock]]</strong> – What time is it? – a clock plugin for the panel.</p></li>
<li><p><strong>[[directorymenu|Directory Menu]]</strong> – Show a directory tree in a menu</p></li>
<li><p><strong>[[launcher|Launcher]]</strong> – Program launcher with optional menu</p></li>
<li><p><strong>[[systray|Notification Area]]</strong> – Area where notification icons appear</p></li>
<li><p><strong>[[separator|Separator]]</strong> – Adds a separator or space between panel plugins</p></li>
<li><p><strong>[[showdesktop|Show Desktop]]</strong> – Hide all windows and show the desktop</p></li>
<li><p><strong>[[tasklist|Window Buttons]]</strong> – Switch between open windows using buttons</p></li>
<li><p><strong>[[windowmenu|Window Menu]]</strong> – Switch between open windows using a menu</p></li>
<li><p><strong>[[pager|Workspace Switcher]]</strong> – Switch between virtual desktops</p></li>
</ul>
</div></blockquote>
<section id="back-to-top">
<h1>[[<a href="#id1"><span class="problematic" id="id2">|</span></a>Back to Top]]<a class="headerlink" href="#back-to-top" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>===== External Plugins =====</dt><dd><ul class="simple">
<li><p><strong>[[:panel-plugins:xfce4-battery-plugin:start|Battery]]</strong> – A battery monitor panel plugin for Xfce4 compatible with APM and ACPI, for Linux and <a href="#id3"><span class="problematic" id="id4">*</span></a>BSD.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-calculator-plugin:start|Calculator]]</strong> – a calculator plugin for the Xfce4 panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-clipman-plugin:start|Clipman]]</strong> – A clipboard manager for Xfce</p></li>
<li><p><strong>[[:panel-plugins:xfce4-cpufreq-plugin:start|Cpufreq]]</strong> – shows information about the CPU governor and frequencies supported and used by your system.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-cpugraph-plugin:start|Cpugraph]]</strong> – offers multiple display modes (LED, gradient, fire, etc…) to show the current CPU load of the system.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-datetime-plugin:start|Datetime]]</strong> – shows the date and time in the panel, and a calendar appears when you left-click on it.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-diskperf-plugin:start|Diskperf]]</strong> – displays instant disk/partition performance (bytes transferred per second).</p></li>
<li><p><strong>[[:panel-plugins:xfce4-docklike-plugin:start|Docklike]]</strong> – A modern, minimalist taskbar for Xfce.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-embed-plugin:start|Embed]]</strong> – Embed arbitrary application windows into the panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-eyes-plugin:start|Eyes]]</strong> – Eyes that spy on you.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-fsguard-plugin:start|Fsguard]]</strong> – checks the chosen mountpoint for free disk space.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-genmon-plugin:start|Genmon]]</strong> – spawns the indicated script/program, captures its output (stdout) and displays the resulting string into the panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-indicator-plugin:start|Indicator]]</strong> – small plugin written by Mark Trompell to display information from various applications consistently.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-mailwatch-plugin:start|Mailwatch]]</strong> – multi-threaded, multi-mailbox, multi-protocol plugin for checking mails periodically.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-mount-plugin:start|Mount]]</strong> – a mount/umount utility for the panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-mpc-plugin:start|Mpc]]</strong> – client plugin for MPD, the Music Player Daemon</p></li>
<li><p><strong>[[:panel-plugins:xfce4-netload-plugin:start|Netload]]</strong> – displays the current load of the network interfaces, currently works on Linux, <a href="#id5"><span class="problematic" id="id6">*</span></a>BSD, Sun Solaris, HP_UX and MacOS X.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-notes-plugin:start|Notes]]</strong> – provides sticky notes for your desktop.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-places-plugin:start|Places]]</strong> – a menu with quick access to folders, documents, and removable media.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-pulseaudio-plugin:start|PulseAudio Plugin]]</strong> – Adjust audio volume and control media players on the Xfce desktop</p></li>
<li><p><strong>[[:panel-plugins:xfce4-sample-plugin:start|Sample]]</strong> – Sample plugin developers can use as a base for new panel-plugins</p></li>
<li><p><strong>[[:panel-plugins:xfce4-sensors-plugin:start|Sensors]]</strong> – a hardware sensors plugin for the panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-smartbookmark-plugin:start|Smartbookmark]]</strong> – allows you to do a search directly on Internet on sites like google or debian bugzilla.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-statusnotifier-plugin:start|Statusnotifier]]</strong> – provides a panel area for status notifier items (application indicators).</p></li>
<li><p><strong>[[:panel-plugins:xfce4-stopwatch-plugin:start|Stopwatch]]</strong> – Keep track of elapsed time.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-systemload-plugin:start|Systemload]]</strong> – Displays the current CPU load, the memory in use, the swap space and the system uptime.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-timer-plugin:start|Timer]]</strong> – Lets the user run an alarm at a specified time or at the end of a specified countdown period.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-time-out-plugin:start|Time-out]]</strong> – for taking breaks from the computer every X minutes.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-verve-plugin:start|Verve]]</strong> – A comfortable command line plugin for the Xfce panel.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-wavelan-plugin:start|Wavelan]]</strong> – Display stats from a wireless lan interface (signal state, signal quality, network name (SSID)). It supports NetBSD, OpenBSD, FreeBSD, and Linux.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-weather-plugin:start|Weather]]</strong> – Shows the current temperature and weather condition, using weather data provided by xoap.weather.com.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-whiskermenu-plugin:start|Whiskermenu]]</strong> – A menu that provides access to favorites, recently used, and searching installed applications.</p></li>
<li><p><strong>[[:panel-plugins:xfce4-xkb-plugin:start|Xkb]]</strong> – Setup and use multiple (currently up to 4 due to X11 protocol limitation) keyboard layouts.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id9">
<h1>[[<a href="#id7"><span class="problematic" id="id8">|</span></a>Back to Top]]<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h1>
<p>===== Advanced =====</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[debugging|Debugging]]</strong> – Debugging plugins and the panel</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>===== Required Packages =====</p>
<blockquote>
<div><ul class="simple">
<li><p>[[<a class="reference external" href="https://gitlab.xfce.org/xfce">https://gitlab.xfce.org/xfce</a>/exo|exo]]</p></li>
<li><p>[[<a class="reference external" href="https://gitlab.xfce.org/xfce">https://gitlab.xfce.org/xfce</a>/garcon|garcon]]</p></li>
<li><p>[[<a class="reference external" href="https://developer.gnome.org/gio/">https://developer.gnome.org/gio/</a><a href="#id10"><span class="problematic" id="id11">|</span></a>GIO]]</p></li>
<li><p>[[<a class="reference external" href="https://wiki.gnome.org/Projects">https://wiki.gnome.org/Projects</a>/GLib|GLib]]</p></li>
<li><p>[[<a class="reference external" href="https://www.gtk">https://www.gtk</a>.org|GTK+]]</p></li>
<li><p>[[<a class="reference external" href="https://gitlab.xfce.org/xfce">https://gitlab.xfce.org/xfce</a>/libxfce4ui|libxfce4ui]]</p></li>
<li><p>[[<a class="reference external" href="https://gitlab.xfce.org/xfce">https://gitlab.xfce.org/xfce</a>/libxfce4util|libxfce4util]]</p></li>
<li><p>libwnck</p></li>
<li><p>[[<a class="reference external" href="https://gitlab.xfce.org/xfce">https://gitlab.xfce.org/xfce</a>/xfconf|xfconf]]</p></li>
</ul>
</div></blockquote>
<p>For specific information on the minimum required versions, check [[<a class="reference external" href="https://gitlab.xfce.org/xfce/xfce4-panel/-/blob/master/configure.ac">https://gitlab.xfce.org/xfce/xfce4-panel/-/blob/master/configure.ac</a>.in|configure.ac.in]]===== Required Packages =====</p>
<hr class="docutils" />
<p>===== Latest Release =====
{{rss&gt;https://archive.xfce.org/feeds/project/xfce4-panel 1 date description 2h}}</p>
<p>[[<a class="reference external" href="https://archive.xfce.org/src/xfce/xfce4-panel/">https://archive.xfce.org/src/xfce/xfce4-panel/</a><a href="#id12"><span class="problematic" id="id13">|</span></a>Previous Releases]]</p>
</section>
<section id="id16">
<h1>[[<a href="#id14"><span class="problematic" id="id15">|</span></a>Back to Top]]<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h1>
<p>===== Source Code Repository =====
[[<a class="reference external" href="https://gitlab.xfce.org/xfce/xfce4">https://gitlab.xfce.org/xfce/xfce4</a>-panel|]]</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[:xfce:xfce4-panel:bugs|Reporting Bugs]]</strong> – Open bug reports and how to report new bugs</p></li>
</ul>
</div></blockquote>
</section>
<section id="id19">
<h1>[[<a href="#id17"><span class="problematic" id="id18">|</span></a>Back To Top]]<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h1>
<p>[[:start|Back to main Xfce documentation page]]</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../garcon/" class="btn btn-neutral float-left" title="[[|Back To Top]]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../xfce4-power-manager/" class="btn btn-neutral float-right" title="[[|Back to Top]]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>