<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[[|Back to Top]] &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
      <li>[[|Back to Top]]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/core/xfce4-settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>~~NOTOC~~
{{ :xfce:xfce.settings.manager.png?no link|}}
====== xfce4-settings - Settings Manager ======</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[#Dialogs|Dialogs]]</strong></p></li>
<li><p><strong>[[#Other Dialogs|Other Dialogs]]</strong></p></li>
<li><p><strong>[[#Latest Release|Latest Release]]</strong></p></li>
<li><p><strong>[[#Source Code Repository|Source Code Repository]]</strong></p></li>
<li><p><strong>[[#Reporting Bugs|Reporting Bugs]]</strong></p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>The xfce4-settings component provides a daemon, manager, and editor to
centralize the configuration management of the Xfce system.</p>
<hr class="docutils" />
<p>===== Settings =====</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[xfsettingsd|Settings Daemon]]</strong> – A daemon that runs in the background to apply all the settings</p></li>
<li><p><strong>[[manager|Settings Manager]]</strong> – Dialog that lists all the settings dialogs provided by this package (listed below) or other core modules of Xfce</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>===== Dialogs =====</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[accessibility|Accessibility]]</strong> – Improve keyboard and mouse accessibility</p></li>
<li><p><strong>[[appearance|Appearance]]</strong> – Customize the look of your desktop</p></li>
<li><p><strong>[[color|Color]]</strong> – Manage the color profiles of your devices</p></li>
<li><p><strong>[[display|Display]]</strong> – Configure screen settings and layout</p></li>
<li><p><strong>[[keyboard|Keyboard]]</strong> – Edit keyboard settings and application shortcuts</p></li>
<li><p><strong>[[mouse|Mouse and Touchpad]]</strong> – Configure pointer device behavior and appearance</p></li>
<li><p><strong>[[editor|Settings Editor]]</strong> – Editor that allows to modify all the various setting channels</p></li>
<li><p><strong>[[mime|MIME Type Editor]]</strong> – Editor to modify application associations with MIME types</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>===== Other Dialogs =====</p>
<p>The following items are often visible in the settings manager, but not part of the //xfce4-settings// package. You can click the links below to redirect to the correct place on this website.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[:xfce:xfce4-panel:preferences|Panel]]</strong> – Configure the Xfce Panel</p></li>
<li><p><strong>[[:xfce:xfwm4:workspaces|Workspaces]]</strong> – Set number and names of workspaces</p></li>
<li><p><strong>[[:xfce:xfwm4:preferences|Window Manager]]</strong> – Handles the placement of windows on the screen</p></li>
<li><p><strong>[[:xfce:xfwm4:wmtweaks|Window Manager Tweaks]]</strong> – Specified tuning of the window manager</p></li>
<li><p><strong>[[:xfce:xfce4-session:preferences|Session]]</strong> – Applications that are started on login</p></li>
<li><p><strong>[[:xfce:xfdesktop:preferences|Desktop]]</strong> – Desktop icons and background</p></li>
<li><p><strong>[[:apps:xfce4-terminal:preferences|Xfce Terminal]]</strong> – Configure Xfce Terminal</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>===== Latest Release =====
{{rss&gt;https://archive.xfce.org/feeds/project/xfce4-settings 1 date description 2h}}</p>
<p>[[<a class="reference external" href="https://archive.xfce.org/src/xfce/xfce4-settings/">https://archive.xfce.org/src/xfce/xfce4-settings/</a><a href="#id1"><span class="problematic" id="id2">|</span></a>Previous Releases]]</p>
<section id="back-to-top">
<h1>[[<a href="#id3"><span class="problematic" id="id4">|</span></a>Back to Top]]<a class="headerlink" href="#back-to-top" title="Permalink to this headline"></a></h1>
<p>===== Source Code Repository =====</p>
<p><a class="reference external" href="https://gitlab.xfce.org/xfce/xfce4-settings">https://gitlab.xfce.org/xfce/xfce4-settings</a></p>
<hr class="docutils" />
<p>===== Reporting Bugs =====</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>[[xfce:xfce4-settings:bugs|Reporting Bugs]]</strong> – Open bug reports and how to report new bugs</p></li>
</ul>
</div></blockquote>
</section>
<section id="id7">
<h1>[[<a href="#id5"><span class="problematic" id="id6">|</span></a>Back To Top]]<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h1>
<p>[[:start|Back to main Xfce documentation page]]</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>