<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xfce 4.16 documentation &mdash; Xfce docs 4.16 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="#" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Getting Started with Xfce" href="xfce/getting-started/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Xfce docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xfce/getting-started/">Getting Started with Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="xfce/faq/">Xfce - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="xfce/building/">Building Xfce from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="xfce/contribute/">How to contribute to Xfce</a></li>
<li class="toctree-l1"><a class="reference internal" href="xfce/bugs/">Bug Reporting and Fixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Xfce docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Xfce 4.16 documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xfce-4-16-documentation">
<h1>Xfce 4.16 documentation<a class="headerlink" href="#xfce-4-16-documentation" title="Permalink to this headline"></a></h1>
<p>This website provides user documentation for the latest stable version of the Xfce desktop environment. Go to Xfce 4.14 for the previous version.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xfce/getting-started/">Getting Started with Xfce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#running-xfce">Running Xfce</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#the-desktop-environment">The Desktop Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#common-tasks">Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/getting-started/#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xfce/faq/">Xfce - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#keyboard-related">Keyboard Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#application-menu">Application Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#desktop-manager">Desktop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#themes">Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/faq/#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xfce/building/">Building Xfce from source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce/building/#choosing-your-xfce-version">Choosing your Xfce version</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/building/#obtaining-the-xfce-source-code">Obtaining the Xfce source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/building/#xfce-dependencies-explained">Xfce Dependencies explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/building/#building-the-packages">Building the packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/building/#finding-additional-help">Finding additional Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xfce/contribute/">How to contribute to Xfce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#bug-reporting-and-testing">Bug Reporting and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#financial-contributions">Financial Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/contribute/#translation">Translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xfce/bugs/">Bug Reporting and Fixing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce/bugs/#crashes">Crashes</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/bugs/#search-first">Search First</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/bugs/#report">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/bugs/#backtraces">Backtraces</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce/bugs/#fixing-bugs">Fixing Bugs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/">Core Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-appfinder/">xfce4-appfinder - Application Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfconf/">xfconf - Configuration Storage System</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfdesktop/">xfdesktop - Xfce Desktop Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-dev-tools/">xfce4-dev-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/exo/">Exo - Helper Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/thunar/">Thunar File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/garcon/">garcon - menu library</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-panel/">xfce4-panel - Xfce Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-power-manager/">xfce4-power-manager - Power Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-session/">xfce4-session - Session Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfce4-settings/">xfce4-settings - Settings Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/tumbler/">Tumbler - Thumbnail Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/libxfce4util/">libxfce4util - Utility sharing library</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/libxfce4ui/">libxfce4ui - widget sharing library</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/xfwm4/">xfwm4 - Window Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/">Applications</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>:ref::<cite>Getting Started with Xfce</cite> – Starting point for anyone who wants to use Xfce</p></li>
<li><p>Frequently Asked Questions – General questions relating to Xfce and their answers</p></li>
<li><p>Building Xfce – Instructions on how to compile Xfce from source</p></li>
<li><p>How to Contribute – Detailed information for new contributors</p></li>
<li><p>Bug Reporting and Fixing</p></li>
</ul>
</section>
<section id="documentation-for-xfce-applications">
<h2>Documentation for Xfce Applications<a class="headerlink" href="#documentation-for-xfce-applications" title="Permalink to this headline"></a></h2>
<section id="core-modules">
<h3>Core Modules<a class="headerlink" href="#core-modules" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Application Finder (xfce4-appfinder) – Application to quickly run applications and commands</p></li>
<li><p>Configuration Storage System (xfconf) – D-Bus-based configuration storage system</p></li>
<li><p>Desktop Manager (xfdesktop) – Configure the desktop background image, icons, launchers and folders</p></li>
<li><p>Development Tools (xfce4-dev-tools) – A set of scripts and m4/autoconf macros that ease build system maintenance.</p></li>
<li><p>Helper Applications (exo) – Manage preferred applications and edit .desktop files</p></li>
<li><p>File Manager (thunar) – The fast and easy to use file manager for the Xfce Desktop</p></li>
<li><p>Menu Library (garcon) – Library used for menu implementation</p></li>
<li><p>Panel (xfce4-panel) – Application launchers, window buttons, applications menu, workspace switcher and more</p></li>
<li><p>Power Manager (xfce4-power-manager) – Manage power sources and power consumption of devices</p></li>
<li><p>Session Manager (xfce4-session) – Save the state of your desktop and restore it on the next startup</p></li>
<li><p>Settings Manager (xfce4-settings) – The Settings daemon which persists many Xfce settings</p></li>
<li><p>Thumbnail Service (tumbler) – A D-Bus service for applications to request thumbnails for various URI schemes and MIME types</p></li>
<li><p>Utility Sharing Library (libxfce4util) – Library used to share commonly used non-GTK+ utilities among the Xfce applications</p></li>
<li><p>Widget Sharing Library (libxfce4ui) – Used to share commonly used Xfce widgets among the Xfce applications</p></li>
<li><p>Window Manager (xfwm4) – Handles the placement of windows on the screen</p></li>
</ul>
</section>
<section id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>CD Burning application (Xfburn) – A simple CD/DVD burning tool.</p></li>
<li><p>Dictionary (xfce4-dict) – allows you to search different kinds of dictionary services for words or phrases and shows you the results</p></li>
<li><p>File Search Utility (catfish) – a versatile file search utility for the Xfce desktop</p></li>
<li><p>Image Viewer (ristretto) – Image viewer for the Xfce desktop</p></li>
<li><p>Media player (parole) – Media player for the Xfce desktop</p></li>
<li><p>Music Player Daemon (xfmpc) – A graphical GTK+ Music Player Daemon (MPD) client focusing on low footprint</p></li>
<li><p>Notification service (xfce4-notifyd) – Notification service for the Xfce desktop</p></li>
<li><p>Remote filesystem Utility (gigolo) – A frontend to easily manage connections to remote filesystems.</p></li>
<li><p>Panel Profiles (xfce4-panel-profiles) – A simple application to manage Xfce panel layouts</p></li>
<li><p>Screensaver Utility (xfce4-screensaver) – A simple, secure screen saver and locker.</p></li>
<li><p>Screenshot application (xfce4-screenshooter) – Take screenshots of your Xfce desktop</p></li>
<li><p>Taskmanager(xfce4-taskmanager) – Easy to use task manager</p></li>
<li><p>Terminal Emulator (xfce4-terminal) – Terminal emulator for the Xfce desktop</p></li>
<li><p>Text Editor (mousepad) – A simple text editor for Xfce</p></li>
<li><p>Volume Control &amp; Mixer (xfce4-mixer) – A volume control application based on GStreamer &amp; panel-plugin</p></li>
<li><p>Xfdashboard – Provides a Gnome shell-like dashboard for Xfce</p></li>
</ul>
<p>Take a look at the list of recommended applications for more light-weight applications, recommended by Xfce users.</p>
<p>Check the sitemap of this wiki to see all available wiki pages.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xfce/getting-started/" class="btn btn-neutral float-right" title="Getting Started with Xfce" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xfce developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>